<html>
    <head>
        <title>Slide Animated Menu</title>
        <script type="text/javascript" src="js/jQuery.js"></script>
        
        <script type="text/javascript" src="js/main.js"></script>
        <style>
            *{margin: 0;padding: 0;position: relative;}
            h1{margin-left: 300px;}
            div#links{
                margin-top: 200px;
                position: fixed;
            }
            a{display: block;background: black;
            color: white;width: 100px;height: 35px;
            text-align: center;line-height: 35px;
            text-decoration: none;margin-bottom: 5px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 50px;}
        </style>
    </head>
    <body>
        <div id="links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Service</a>
            <a href="">Portfolio</a>
            <a href="">Contact US</a>
        </div>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        <h1>This is Heading </h1>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      
    </body>
</html>